QWidget {
  background-color: #f5f5f5;
  border-radius: 8px;
  border-color:#000000;
  color: #333333;
}

QLabel {
  font-family: "Atkinson Hyperlegible";
  font-size: 14px;
  padding-left: 10px;
}

QLineEdit {
  color: #333333;
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

QLineEdit:hover {
  border-color: #ffff00;
}

QPushButton {
  color: #333333;
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 20px;
  padding: 10px;
  font-size: 16px;
}

QPushButton:hover {
  background-color: #ffff00;
  border-color: #000000;
}

QScrollArea {
  background-color: #f0f0f0;
  border-radius: 4px;
}

QScrollArea:horizontalScrollBar {
  background-color: #e0e0e0;
  height: 10px;
}

QScrollArea:horizontalScrollBar:hover {
  background-color: #d0d0d0;
}

/* Styling for QComboBox */
QComboBox {
  color: #333333;
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 0; /* Make corners not rounded */
  padding: 5px; /* Adjust padding as needed */
  font-size: 16px;
  min-width: 200px; /* Make it wider */
}

QComboBox:hover {
  border-color: #ffff00;
}

/* Customizing the dropdown arrow */
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: right top;
  width: 30px; /* Adjust width as needed */
  border: none;
  border-left-color: #000000; /* Arrow color */
}

QComboBox::down-arrow {
  image: url(arrow.png); /* Use a custom arrow image */
  subcontrol-position: center right;
  width: 10px; /* Adjust width as needed */
  height: 10px; /* Adjust height as needed */
  padding-right: 10%;
  border: none;
}
